html, body, body > .ember-view
  padding: 0
  margin: 0
  font-family: 'Lato', Arial, Helvetica, sans-serif

main, header
  margin: 0 2rem

main
  padding: 0
  padding-bottom: 8rem

h1, h2, h3, h4, h5, h6
  font-family: 'Slabo 27px', serif
  font-weight: normal

.search
  background: #FFF
  position: -webkit-sticky
  position: sticky
  top: 50px
  width: 100%
  height: 36px
  margin-bottom: 2rem
  padding-top: 8px
  z-index: 400

  input
    width: 100%
    height: 36px
    padding: 0
    margin: 0
