nav
  background: rgba(235, 235, 235, 0.8)
  -webkit-backdrop-filter: blur(10px)
  position: -webkit-sticky
  position: sticky
  top: 0
  width: 100%
  height: 50px
  overflow: hidden
  padding: 0
  margin: 0
  z-index: 500

  ul
    padding: 0
    margin: 0
    list-style: none
    line-height: 50px

    li
      display: inline-block
      margin: 0 1rem
